/* Custom CSS */

hr {
	border-top: 1px solid #E4E4E4;
}

h1.header {
	margin: 0px;
}

.headline-background {
	background-image: url('/images/header-skyline.jpg');
	background-position-y: 35%;
	background-size: cover;
	min-height: 350px;
}

.bp-img {
	width: 140px;
	height: 140px;
	margin-top: 7%;
}

.bp-title {
	margin-top: 10px;
}

.green {
	background-color: #7CB2A3;
}

.middle {
	margin-right: 40%;
	margin-left: 40%;
	text-align: center;
}

.square-lg {
	width: 300px;
	height: 300px;
}

.square-md {
	width: 275px;
	height: 275px;
}

.square-sm {
	width: 250px;
	height: 250px;
}

.thin-margins {
	margin: 20px;
}

.grid-item {
	max-width: 374px;
	max-height: 374px;
	margin: 2px;
}

.grid-item > img {
	max-width: 374px;
	max-height: 374px;
	/*position:relative;*/
	z-index:0;
}

/*.grid-item > img:hover {
	filter: blur(3px);
}*/

.grid-item > .textbox {
	display: none;
	position: absolute;
	top: 50%;
	left: 25%;
	font-size: 20px;
	color: white;
	/* RGB for browsers that do not support RGBA */
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.3);
	border-radius:10px;
	z-index:1;
}

.textbox > span {
	padding: 4px;
}

.shadow {
    -webkit-box-shadow: 0px 0px 3px 2px #777777;
    -moz-box-shadow:    0px 0px 3px 2px #777777;
    box-shadow:         0px 0px 3px 2px #777777;
}
